{
  "name": "dc-frontend-test",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "deploy": "./scripts/deploy.sh",
    "deploy:push-only": "./scripts/deploy.sh --push-only"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitest/coverage-v8": "^4.1.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.7.2",
    "vite": "^6.3.3",
    "vitest": "^4.1.4",
    "vue-tsc": "^2.2.8"
  }
}
